<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="memorimanga.css">
    <script src="memorimanga.js" defer></script>
    <title>Memories game | thème Japonais </title>
</head>

<body>
    <nav class="navbar">
        <img src="../navbar/images/logomedia.png" alt="Logo du site" class="logo">
        <ul class="nav-list">
            <li><a href="../homepage/index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Livres ▾</a>
                <ul class="dropdown-menu">
                    <li><a href="">Comics</a></li>
                    <li><a href="../fanstatique/fanstatique.html">Fantastiques</a></li>
                    <li><a href="../nature/nature.html">Nature</a></li>
                    <li><a href="../manga/manga.html">Manga</a></li>
                </ul>
            </li>
            <li><a href="../musique/musique.html">Musique</a></li>
            <li><a href="../0008-dvd-page/dvd-page.html">DVD</a></li>
            <li><a href="../jeuxvideo/jeuxvideo.html">Jeux Vidéos</a></li>
            <li><a href="../0005-about-us/about-us.html">A propos de nous</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>

        <div class="shopping">
            <div class="icon-wrapper">
                <img src="../navbar/images/heart.svg" alt="Favoris" class="favoris" />
                <span class="badge" id="favoris-count">0</span>
            </div>

            <div class="icon-wrapper">
                <img src="../navbar/images/shopping_cart.svg" alt="Panier" class="panier" />
                <span class="badge" id="panier-count">0</span>
            </div>
        </div>
    </nav>

    <h1>Le Memories Japonais</h1>
    <section class="memory-game">
        <div class=" memory-card" data-framework="react">
            <img class="front-face" src="image/luffy.jpeg" alt="luffy">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="react">
            <img class="front-face" src="image/luffy.jpeg" alt="luffy">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="image/boudha.jpeg" alt="boudha">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="image/boudha.jpeg" alt="boudha">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="image/goldentemple.jpeg" alt="temple d'or">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="image/goldentemple.jpeg" alt="temple d'or">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="image/japon8-755x503.jpg" alt="japon">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="image/japon8-755x503.jpg" alt="japon">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="image/japonflag.jpeg" alt="drapeau japonais">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="image/japonflag.jpeg" alt="drapeau japonais">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="image/kyotoo.jpeg" alt="Kyoto">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="image/kyotoo.jpeg" alt="Kyoto">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="paul">
            <img class="front-face" src="image/maneki-neko.jpeg" alt="maneki-neko">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="paul">
            <img class="front-face" src="image/maneki-neko.jpeg" alt="maneki-neko">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="nico">
            <img class="front-face" src="image/mt-fuji.jpeg" alt="Mont Fuji">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="nico">
            <img class="front-face" src="image/mt-fuji.jpeg" alt="Mont Fuji">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="andrew">
            <img class="front-face" src="image/myajima.jpeg" alt="Miyajima">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="andrew">
            <img class="front-face" src="image/myajima.jpeg" alt="Miyajima">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="joe">
            <img class="front-face" src="image/temple osaka.jpeg" alt="Chateau d'Osaka">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="joe">
            <img class="front-face" src="image/temple osaka.jpeg" alt="Chateau d'Osaka">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="thomas">
            <img class="front-face" src="image/tokyyo.jpeg" alt="Tokyo">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="thomas">
            <img class="front-face" src="image/tokyyo.jpeg" alt="Tokyo">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="juliette">
            <img class="front-face" src="image/akhihabara.jpeg" alt="akhihabara ">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="juliette">
            <img class="front-face" src="image/akhihabara.jpeg" alt="akhihabara ">
            <img class="back-face" src="image/backcard.svg" alt="Memory Card">
        </div>



    </section>

    <footer>
        <header class="footer">
            <a href="index.html"><img src="../images/logoFooter.png" alt="Logo de la médiathèque" /></a>
            <form action="" method="get">
                <input type="email" id="email" name="email"
                    placeholder="Renseigner votre email ici pour recevoir notre news letter" required>
                <button type="submit">Souscrire</button>
            </form>
        </header>
        <div class="generalFooter">
            <p> &#169; 2025 Sharkapuce group</p>
            <ul>
                <li><a href="">Mentions légales</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>